# workflow-drool

./: Contrato DPF final .docx  pom.xml
workflow-core/: .classpath  .factorypath  .project  pom.xml
workflow-core/src/main/java/com/mindware/workflow/core/entity/: Applicant.java  CompanyData.java  CreditRequestApplicant.java  Legacy.java  LoanApplication.java  PaymentPlan.java  Users.java
workflow-persistence/: .factorypath  .project  pom.xml
workflow-spring/: .classpath  .factorypath  .project  pom.xml
workflow-spring/src/it/java/com/mindware/workflow/spring/: TestIntegration.java  TestIntegrationBase.java
workflow-spring/src/main/java/com/mindware/workflow/: WorkFlowApplication.java
workflow-spring/src/main/java/com/mindware/workflow/drools/: WorkflowStepsRules.java
workflow-spring/src/main/java/com/mindware/workflow/exception/: ApiError.java  RestExceptionHandler.java
workflow-spring/src/main/java/com/mindware/workflow/schedule/: ConfigurationService.java  Constants.java  SchedulerService.java
workflow-spring/src/main/java/com/mindware/workflow/util/: GenerateContract.java  GenerateContractData.java  MailService.java  MailServiceImpl.java  PatternMatching.java  PrinterReportJasper.java  ReportTemplateJrxml.java  WordReplaceTextContract.java
workflow-spring/src/main/resources/: application.properties  createSchema.sql  menu-json.json
workflow-spring/src/main/resources/rules/: stageRule.drl
workflow-spring/src/main/resources/static/: menu-json.json
workflow-spring/src/main/resources/template-report/: paymentPlan.jrxml  paymentPlanSus.jrxml
workflow-spring/src/main/resources/template-report/applicantStatement/: assetBankCheckingAccount.jasper  assetBankCheckingAccount.jrxml  assetOtherAssets.jasper  assetOtherAssets.jrxml  assetProperty.jasper  assetProperty.jrxml  assetReceivable.jasper  assetReceivable.jrxml  assetVehicle.jasper  assetVehicle.jrxml  cash.jasper  cash.jrxml  debtorCodebtors.jasper  debtorCodebtors.jrxml  debtorCodebtorsLegal.jasper  debtorCodebtorsLegal.jrxml  earning.jasper  earning.jrxml  expenses.jasper  expenses.jrxml  guaranteeDescription.jasper  guaranteeDescription.jrxml  guarantors.jasper  guarantors.jrxml  homeVerification.jasper  homeVerification.jrxml  inventory.jasper  inventory.jrxml  liabilityCreditCards.jasper  liabilityCreditCards.jrxml  liabilityDocumentsToPay.jasper  liabilityDocumentsToPay.jrxml  liabilityOtherLiabilities.jasper  liabilityOtherLiabilities.jrxml  machinery.jasper  machinery.jrxml  patrimonialStatementApplicant.jasper  patrimonialStatementApplicant.jrxml  patrimonialStatementLegalApplicant.jasper  patrimonialStatementLegalApplicant.jrxml  (+6 more)
workflow-spring/src/main/resources/template-report/authorizationException/: authorizationException.jrxml
workflow-spring/src/main/resources/template-report/cashFlow/: cashFlow.jrxml  cashFlowItems.jasper  cashFlowItems.jrxml
workflow-spring/src/main/resources/template-report/creditRequestCompanySizeIndicator/: creditRequestCompanySizeIndicator.jrxml
workflow-spring/src/main/resources/template-report/creditRequestEnabled/: creditRequestEnabled.jrxml
workflow-spring/src/main/resources/template-report/creditResolution/: codebtors.jasper  codebtors.jrxml  creditResolution.jasper  creditResolution.jrxml  directIndirectDebts.jasper  directIndirectDebts.jrxml  disbursements.jasper  disbursements.jrxml  exceptions.jasper  exceptions.jrxml  guarantees.jasper  guarantees.jrxml  guarantors.jasper  guarantors.jrxml  indicators.jasper  indicators.jrxml  lastPage.jasper  lastPage.jrxml  unsecuredGuarantee.jasper  unsecuredGuarantee.jrxml
workflow-spring/src/main/resources/template-report/historyChangeResponsible/: historyChangeResponsible.jrxml
workflow-spring/src/main/resources/template-report/inventoryProduction/: finished.jasper  finished.jrxml  inventoryProduction.jrxml  process.jasper  process.jrxml  rawMaterial.jasper  rawMaterial.jrxml  resume.jasper  resume.jrxml
workflow-spring/src/main/resources/template-report/inventorySales/: inventorySales.jrxml  inventorySalesDetail.jasper  inventorySalesDetail.jrxml
workflow-spring/src/main/resources/template-report/legalInformation/: clarifications.jasper  clarifications.jrxml  conclusion.jasper  conclusion.jrxml  contractRequiriments.jasper  contractRequiriments.jrxml  dataDocument.jasper  dataDocument.jrxml  documentSubmited.jasper  documentSubmited.jrxml  legalInformation.jasper  legalInformation.jrxml  missingDocumentation.jasper  missingDocumentation.jrxml  observations.jasper  observations.jrxml  owners.jasper  owners.jrxml  publicWritingList.jasper  publicWritingList.jrxml  seat.jasper  seat.jrxml
workflow-spring/src/main/resources/template-report/observation/: conditions.jasper  conditions.jrxml  observationCreditAnalysis.jrxml
workflow-spring/src/main/resources/template-report/patrimonialStatementCostProduct/: cost_product.jrxml  cost_product_detail.jasper  cost_product_detail.jrxml
workflow-spring/src/main/resources/template-report/patrimonialStatementSales/: sales.jrxml  sales_month.jasper  sales_month.jrxml  summary_sales.jasper  summary_sales.jrxml
workflow-spring/src/main/resources/template-report/patrimonialStatementVaeDependent/: basicExpenses.jasper  basicExpenses.jrxml  otherExpenses.jasper  otherExpenses.jrxml  salaryAnalysis.jasper  salaryAnalysis.jrxml  vaeDependent.jrxml
workflow-spring/src/main/resources/template-report/patrimonialStatementVaeIndependent/: buysProducts.jasper  buysProducts.jrxml  earningExpensesSummary.jasper  earningExpensesSummary.jrxml  earningExpensesSummaryMub.jasper  earningExpensesSummaryMub.jrxml  operativeExpenses.jasper  operativeExpenses.jrxml  projectionAmountDaily.jasper  projectionAmountDaily.jrxml  projectionAmountWeekMonth.jasper  projectionAmountWeekMonth.jrxml  projectionSalesDaily.jasper  projectionSalesDaily.jrxml  projectionSalesMonth.jasper  projectionSalesMonth.jrxml  projectionSalesWeek.jasper  projectionSalesWeek.jrxml  projectionSummary.jasper  projectionSummary.jrxml  salesProducts.jasper  salesProducts.jrxml  vaeIndependent.jrxml
(+539 files in other folders)
