logging.level.org.springframework=INFO

server.port=${PORT:8080}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/crm}
spring.datasource.username=${JDBC_DATABASE_URL:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:postgres}

# Sources:
# https://github.com/brettwooldridge/HikariCP
# https://www.concretepage.com/spring-boot/spring-boot-hikaricp
# connection-timeout is the maximum number of milliseconds
# that a client will wait for a connection from connection pool. Current value: 20 Seconds.
spring.datasource.connection-timeout=20000
# minimum-idle is the minimum number of idle connections that is maintained by HikariCP in connection pool.
spring.datasource.minimum-idle=2
# maximum-pool-size configures the maximum pool size.
spring.datasource.maximum-pool-size=100
# idle-timeout is the maximum amount of time in milliseconds
# that a connection is allowed to sit idle in connection pool. Current value: 5 Minutes.
spring.datasource.idle-timeout=300000
# max-lifetime is the maximum life time in milliseconds of a connection in pool after it is closed.
# Current value: 20 Minutes.
spring.datasource.max-lifetime=1200000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

#free tier heroku postgres limits
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.initial-size=5
spring.datasource.remove-abandoned=true

spring.jackson.default-property-inclusion=non_null
jwt.secret=mdwpass
jwt.get.token.uri=/authenticate


spring.mail.host=smtp.gmail.com
spring.mail.username=workflow.promocred@gmail.com
spring.mail.password=Start12@

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 587
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

path_template = c://workflow//template//
path_contract = c://workflow//contract//
